:root {
  --color-background: #ffffff; /* Soft lavender for a warm, inviting look */
  --color-accent: #0056b3;
  --color-accent-background: #a6c6e9;
  --color-text: #333333; /* Dark grey-green for text, ensuring readability */
  --color-light: #e3f6ff; /* Pure white for clean elements */
  --color-dark: rgba(0, 0, 0, 0.7); /* Darker shade for shadows or text */
  --gradient-primary: linear-gradient(to top left, #5f76b7, #9ac1e4);
  --gradient-secondary: linear-gradient(to top left, #c3db5c, #8f9c58);
}

/* Green Maroon::after
--color-background: #3d0b37;
  --color-secondary: #cbeaa6;
  --color-background-lighter: #b19daf;

*/

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-size: 62.5%;
  color: var(--color-text);
}

/* General Elements */

.section {
  padding: 15rem 6rem;
  transition: transform 1s, opacity 1s;
  margin: auto;
}

.section__title {
  margin-bottom: 12rem;
  max-width: 80rem;
  margin: 0 auto 8rem auto;
  position: relative;
}

.section__title::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -23rem;
  height: 18rem;
  width: 18rem;
  border-radius: 50%;

  background-color: var(--color-accent);
  transform: translateY(-50%);
  clip-path: circle(50% at 50% 50%);
}

.section--hidden {
  opacity: 0;
  transform: translateY(4rem);
}

.eyebrow {
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--color-accent);
}

.icon__background {
  color: var(--color-);
}

p {
  font-size: 1.6rem;
}

h4 {
  font-size: 2.4;
}

/* Nav */

.logo {
  max-width: 6rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  /* width: 100%; */
  padding: 0 6rem;
  z-index: 100;
}
.nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(
    255,
    255,
    255,
    0.95
  ); /* Slightly transparent background */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  opacity: 0.9;
  padding: 0 4rem;
}

.nav__links {
  display: flex;
  align-items: center;
  display: flex;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}
.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link,
.nav__link:visited {
  font-size: 1.9rem;
  font-weight: 400;
  text-decoration: none;

  cursor: pointer;
  transition: all, 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

/* Header */

.header {
  background-color: var(--color-background);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* background-color: var(--color-background-lighter); */
  padding: 0 6rem;
}

.header__title {
  flex-grow: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

.header__title > :last-child {
  margin-bottom: 0;
}

.header__title h1,
.header__title p {
  color: var(--color-text);
}
h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

.header__title p {
  font-size: 2rem;
  grid-column: 1 / 2;
}
.header__title svg {
  stroke: var(--color-accent);
}
.header__image {
  align-self: center;
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  opacity: 0; /* Start invisible */
  transform: translateX(70%); /* Start off-screen to the right */
  animation: slideIn 0.7s ease-in-out forwards;
  background-color: var(--color-light);
  padding: 10rem;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

@keyframes slideIn {
  to {
    transform: translateX(0); /* End at its original position */
    opacity: 1; /* Fade in as it slides */
  }
}

/* .highlight {
  position: relative;
  font-size: 4rem;
  font-size: 5.5rem;
  line-height: 1.35;
  transition: all, 1s;
} */

.highlight {
  font-size: 5.5rem;
  padding: 0.2em 0.2em;
  border-radius: 0.2em;
  color: var(--color-text);
  position: relative;
}

.underline {
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 100%;
  height: 12px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left; /* Start the transition from the left */
  transition: transform 0.3s ease;
}

.underline:hover::after {
  transform: scaleX(1);
}

.btn__container {
  display: flex;
  justify-content: space-between;
}

h3 {
  font-size: 3rem;
}

/* Button */

.btn {
  padding: 0.4rem 1.6rem;
  border-radius: 3rem;
  background-color: var(--color-accent);
  color: #ffffff;
  cursor: pointer;
  font-size: 1.6rem;
  max-height: 4rem;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
}

.btn:hover {
  background-color: var(--color-background); /* Change background on hover */
  color: var(--color-accent); /* Change text color on hover */
  /* transform: scale(1.02); */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Add a soft shadow */
  border: 2px solid var(--color-accent); /* Add border on hover */
}

.btn:active {
  transform: scale(0.98); /* Slight shrink when button is pressed */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adjust shadow on click */
}

.btn__secondary {
  /* text-decoration: underline; */
  max-height: 4rem;
  color: black; /* Initial color */
  transition: all 0.4s ease-in-out; /* Smooth color transition over 1 second */
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid currentColor;
  font-size: 1.6rem;
}

.btn__secondary:hover {
  color: var(
    --color-accent
  ); /* The color you want when hovered (e.g., orange) */
  transform: scale(1.02);
}

.btn__secondary::after {
  content: " â†“";
}

.button__container {
  display: flex;
  gap: 2rem;
}

/* About Me Section 1 */
#section--1 {
  background-color: var(--color-light);
}

.about__heading {
  font-size: 2.2rem;
}

.about__content {
  height: 30rem;
  max-width: 120rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8rem;
  margin: 2rem auto;
}

.about__content p {
  grid-column: 1;
  margin-top: 4rem;
}

.about__image {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-radius: 8px;
}

/* Features / Section 2 */

#section--2 {
  background-color: #a6c6e9;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.features__description {
  align-self: center;
  justify-self: center;
  width: 70%;
}

.features__heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.features__description p {
  grid-column: 1 / 3;
  font-size: 1.6rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 50%;
  padding: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-light);
}

.icon svg {
  height: 2.5rem;
  width: 2.5rem;
  stroke: var(--color-accent);
}

/* Slider */
#section--3 {
  background-color: var(--color-background);
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  height: 50rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  all: unset; /* Resets most default styles */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute; /* Adjust positioning as needed */
  top: 50%; /* Centers vertically */
  z-index: 10; /* Keeps the button above other elements */
  transform: translateY(-50%); /* Centers the button vertically */
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  border-radius: 50%;
  background-color: var(--color-accent); /* Dark greenish color */
  color: #f8f8f5; /* Light color for arrows */
  font-size: 2rem; /* Arrow size */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds some depth */
  text-decoration: none; /* Removes underline from the link */
}

.slider__btn:hover {
  background-color: var(--color-accent); /* Darker shade for hover effect */
}

.arrow {
  display: inline-block;
  transition: transform 0.3s;
}

.slider__btn:hover .arrow {
  transform: translateX(5px); /* Slight animation to slide the arrow on hover */
}

.slider__btn--right {
  transform: translateX(-50%, -50%);
  right: 6%;
}

.slider__btn--left {
  left: 6%;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: rgba(199, 199, 199, 0.7);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem; /* Space between dots */
  cursor: pointer;
  transition: all 0.5s;
  display: inline-block; /* Ensures it behaves as an inline element */
}

/* Optional hover effect for visual feedback */
.dots__dot:hover {
  background-color: rgba(199, 199, 199, 1); /* Full opacity on hover */
  transform: scale(1.1); /* Slightly increase size on hover */
}

/* Optional active state for a selected dot */
.dots__dot.active {
  background-color: #4a5845; /* Use your dark greenish color for the active dot */
  opacity: 1; /* Full opacity for the active dot */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: var(--color-accent);
  /* background-color: #888; */
  opacity: 1;
}

/* Tabbed section */

#section--4 {
  background-color: var(--color-light);
}

.tabs {
  max-width: 1000px;
  margin: 18rem auto 0 auto;
  background-color: var(--color-background);
  border-radius: 4px;
}
.tabs__btn {
  padding: 8px 5rem;
  margin-right: 2rem;
}

.tabs__btn:last-child {
  margin-right: 0;
}

.tabs__btn--active {
  transform: translateY(-20%);
  background-color: var(--color-accent);
}

.tabs__btns {
  display: flex;
  justify-content: center;
  transform: translateY(-50%);
}

.tabs__content {
  display: none;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.tabs__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 4rem;
}

.tabs__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.tabs__content--active p {
  grid-column: 2;
  font-size: 1.6rem;
}

.tabs__content--active svg {
  max-width: 6rem;
}

.tabs__icon {
  display: flex;
  justify-content: center;
}
